<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

 <f:entry name="provider" title="Provider" field="provider">
 <div class="jenkins-select">
    <select name="provider" class="jenkins-select__input">
        <option value="testfiesta">Testfiesta</option>
        <option value="testrail">Testrail</option>
    </select>
 </div>
</f:entry>

    <f:entry title="${%RunName}" field="runName">
        <f:textbox />
    </f:entry>

    <f:entry title="${%ApiUrl}" field="apiUrl">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Handle}" field="handle">
        <f:textbox />
    </f:entry>

 <f:entry title="${%Credentials}" field="credentialsId" description="Select the credentials">
        <c:select />
    </f:entry>

<f:entry title="${%Project}" field="project">
  <f:textbox />
 </f:entry>

<f:entry title="${%ResultsPath}" field="resultsPath">
  <f:textbox />
 </f:entry>

</j:jelly>
